<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionsTxt"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:text="WELCOME , The following quiz has four option:"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/Button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#03A9f4"
                android:padding="10dp"
                android:text="Option 1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9f4"
                android:padding="10dp"
                android:text="Option 2"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/Button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#03A9f4"
                android:padding="10dp"
                android:text="Option 3"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9f4"
                android:padding="10dp"
                android:text="Option 4"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/timerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textAlignment="center"
                android:textSize="25sp" />


        </LinearLayout>
    </LinearLayout>
    <ImageView android:src="@drawable/wolf"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>



